[gd_scene load_steps=8 format=3 uid="uid://cojtqsdvde7xx"]

[ext_resource type="Script" path="res://scenes/unit.gd" id="1_vcvdv"]
[ext_resource type="Resource" uid="uid://drxnmvklkp5h2" path="res://resources/classes/paladin.tres" id="2_hssit"]
[ext_resource type="Resource" uid="uid://cgax4dk6kkr76" path="res://resources/unit_enums.tres" id="2_vukm7"]
[ext_resource type="Resource" uid="uid://c8l2cnkw4us5" path="res://resources/classes/mage.tres" id="3_d5xyr"]
[ext_resource type="Resource" uid="uid://cw77oq57rdrp7" path="res://resources/classes/berserk.tres" id="4_e8ch3"]
[ext_resource type="Resource" uid="uid://b2anemnyekwqy" path="res://resources/classes/archer.tres" id="6_xa6yu"]
[ext_resource type="Resource" uid="uid://b011gdub83jht" path="res://resources/classes/swordsman.tres" id="7_tdugm"]

[node name="unit" type="Node2D"]
script = ExtResource("1_vcvdv")
enums = ExtResource("2_vukm7")
unit_effects = [ExtResource("2_hssit"), ExtResource("3_d5xyr"), ExtResource("4_e8ch3"), ExtResource("6_xa6yu"), ExtResource("7_tdugm")]
