[gd_scene load_steps=23 format=3 uid="uid://cojtqsdvde7xx"]

[ext_resource type="Script" path="res://scenes/unit.gd" id="1_vcvdv"]
[ext_resource type="Resource" uid="uid://cgax4dk6kkr76" path="res://resources/unit_enums.tres" id="2_vukm7"]
[ext_resource type="Script" path="res://resources/classes/mage_lv1.gd" id="3_5cmxq"]
[ext_resource type="Script" path="res://resources/classes/paladin_lv1.gd" id="3_emxlh"]
[ext_resource type="Script" path="res://resources/classes/berserk_lv1.gd" id="5_78g8g"]
[ext_resource type="Script" path="res://resources/classes/swordsman_lv1.gd" id="6_a3pfm"]
[ext_resource type="Script" path="res://resources/classes/archer_lv1.gd" id="7_yrpep"]
[ext_resource type="Script" path="res://resources/classes/mage_lv2.gd" id="8_j4t21"]
[ext_resource type="Script" path="res://resources/classes/paladin_lv2.gd" id="9_4lect"]
[ext_resource type="Script" path="res://resources/classes/swordsman_lv2.gd" id="10_mvjwt"]
[ext_resource type="Script" path="res://resources/classes/berserk_lv2.gd" id="11_nur1q"]
[ext_resource type="Script" path="res://resources/classes/archer_lv2.gd" id="12_fa0rr"]

[sub_resource type="Resource" id="Resource_m65lo"]
script = ExtResource("3_5cmxq")

[sub_resource type="Resource" id="Resource_5gukx"]
script = ExtResource("3_emxlh")

[sub_resource type="Resource" id="Resource_ef0wo"]
script = ExtResource("5_78g8g")

[sub_resource type="Resource" id="Resource_hy7cq"]
script = ExtResource("6_a3pfm")

[sub_resource type="Resource" id="Resource_o6khq"]
script = ExtResource("7_yrpep")

[sub_resource type="Resource" id="Resource_soo5f"]
script = ExtResource("8_j4t21")

[sub_resource type="Resource" id="Resource_fc1mp"]
script = ExtResource("9_4lect")

[sub_resource type="Resource" id="Resource_xfdr2"]
script = ExtResource("10_mvjwt")

[sub_resource type="Resource" id="Resource_etv2m"]
script = ExtResource("11_nur1q")

[sub_resource type="Resource" id="Resource_ujjtk"]
script = ExtResource("12_fa0rr")

[node name="unit" type="Node2D" node_paths=PackedStringArray("text_label")]
script = ExtResource("1_vcvdv")
enums = ExtResource("2_vukm7")
text_label = NodePath("Label")
m_lv1 = SubResource("Resource_m65lo")
p_lv1 = SubResource("Resource_5gukx")
b_lv1 = SubResource("Resource_ef0wo")
s_lv1 = SubResource("Resource_hy7cq")
a_lv1 = SubResource("Resource_o6khq")
m_lv2 = SubResource("Resource_soo5f")
p_lv2 = SubResource("Resource_fc1mp")
s_lv2 = SubResource("Resource_xfdr2")
b_lv2 = SubResource("Resource_etv2m")
a_lv2 = SubResource("Resource_ujjtk")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 44.0
